users = {
    'user1': {
        'first_name': 'Tom',
        'middle_name': 'Marvolo',
        'last_name': 'Riddle',
        'document_type': 'PASSPORT',
        'document_number': '123qwe',
        'phone_number': '666666666',
        'email': 'you.know.who@dsd.wd',
        'gender': 'Female',
        'date_of_birth': '13/08/1980',
        'customer_address': {
            'house_name': 'home home home',
            'house_number': '6',
            'flat_number': '12',
            'street_name': 'Magicstreet',
            'city': 'England',
            'district': 'Oxford',
            'post_code': '33345',
            'state': 'XXXsomewhere',
            'country': 'England',
            'phone': '77666666666'
        },
        'shipping_address': {
            'house_name': 'home2 ',
            'house_number': '13',
            'flat_number': '1332',
            'street_name': '1stAvStt',
            'city': 'England',
            'district': 'Oxford',
            'post_code': '33445',
            'state': 'somewhere',
            'country': 'England',
            'phone': '77667666666'
        },
        'billing_address': {
            'house_name': 'home3',
            'house_number': '446',
            'flat_number': '412',
            'street_name': 'Street',
            'city': 'England',
            'district': 'Oxford',
            'post_code': '35545',
            'state': 'somewhere',
            'country': 'England',
            'phone': '77665566666'
        },
    },
    'user2': {
        'first_name': 'Harry',
        'middle_name': 'James',
        'last_name': 'Potter',
        'document_type': 'PASSPORT',
        'document_number': '1237we',
        'phone_number': '666666666',
        'email': 'harryo@dsd.wd',
        'gender': 'Male',
        'date_of_birth': '13/08/1980',
        'customer_address': {
            'house_name': 'Privet Drive blabla',
            'house_number': '96',
            'flat_number': '12',
            'street_name': 'Privet Drivet',
            'city': 'England',
            'district': 'Oxford1',
            'post_code': '33445',
            'state': 'XXXso4ewhere',
            'country': 'England',
            'phone': '776644446666'
        },
        'shipping_address': {
            'house_name': 'hocasdhbckusdhbc2 ',
            'house_number': '12823',
            'flat_number': '133dj2',
            'street_name': '1s3cjsdctAvStt',
            'city': 'England',
            'district': 'Oxford',
            'post_code': '3355645',
            'state': 'somewhere2',
            'country': 'England',
            'phone': '77667660066'
        },
        'billing_address': {
            'house_name': 'hom33',
            'house_number': '4433',
            'flat_number': '4132',
            'street_name': 'Street3',
            'city': 'England',
            'district': 'Oxford3',
            'post_code': '355453',
            'state': 'somewhe3re',
            'country': 'England',
            'phone': '77665566336'
        },
    }

}